[gd_scene load_steps=6 format=3 uid="uid://mpic0btyth4v"]

[ext_resource type="Texture2D" uid="uid://cakjp28mq0bwy" path="res://ARTS/BackGround/Background.png" id="2_4t1gc"]
[ext_resource type="TileSet" uid="uid://cfdwwp3tetmee" path="res://Tileset/new_tile_set.tres" id="3_8lf2d"]
[ext_resource type="PackedScene" uid="uid://bdaqfngallbn" path="res://Perfab/Player.tscn" id="3_gpp8w"]
[ext_resource type="TileSet" uid="uid://cc2vk4b1swb3t" path="res://Tileset/MossyTileSet.tres" id="4_eqb0b"]

[sub_resource type="CSharpScript" id="CSharpScript_m7cwi"]
script/source = "using Godot;

public partial class Node : Godot.Node
{
	private AnimatedSprite2D _animatedSprite;

	public override void _Input(InputEvent @event)
	{
		PlayerState playerState = PlayerState.Idle;

		GD.Print(@event.AsText());
		_animatedSprite = GetNode<AnimatedSprite2D>(\"AnimatedSprite\");
	}
}"

[node name="Main" type="Node2D"]
script = SubResource("CSharpScript_m7cwi")

[node name="Control" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Background" type="Node" parent="."]

[node name="Background2" type="TextureRect" parent="Background"]
clip_contents = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_4t1gc")

[node name="Player" parent="." instance=ExtResource("3_gpp8w")]
position = Vector2(232, 144)

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
visible = false

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(480, 272)

[node name="Background2" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(436, 271)
scale = Vector2(2.39583, 2.37132)
texture = ExtResource("2_4t1gc")
centered = false

[node name="TileMap" type="TileMap" parent="."]
position = Vector2(246, 231)
tile_set = ExtResource("3_8lf2d")
format = 2
layer_0/z_index = 1
layer_0/tile_data = PackedInt32Array(-4, 65536, 1, -3, 131072, 1, -2, 196608, 1, -1, 65536, 1, -65536, 131072, 1, -65535, 196608, 1, -65534, 65536, 1, -65533, 131072, 1)

[node name="MossyTileMap" type="TileMap" parent="."]
position = Vector2(246, 231)
scale = Vector2(0.031, 0.031)
tile_set = ExtResource("4_eqb0b")
format = 2
layer_0/z_index = 1
layer_0/tile_data = PackedInt32Array(65535, 65536, 0, 0, 65536, 0, 65534, 65536, 0, 1, 65536, 0, 2, 65536, 0, 3, 65536, 0, 65533, 65536, 0, 65532, 0, 0, 4, 131072, 0)
